# SeleniumGoogleTest

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/example/tests/: GoogleSearchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.tests.GoogleSearchTest.xml
